SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel />
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid ColumnWidthMode="FitByCell"
                           HeaderGridLinesVisibility="None"
                           GridLinesVisibility="None"
                           ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTemplateColumn MappingName="EmployeeID"
                                               Width="400"
                                               HeaderText="Date and Time">
                <syncfusion:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker Date="{Binding HireDate}"
                                        WidthRequest="110"
                                        Margin="2"
                                        TextColor="Black" />
                            <TimePicker Time="{Binding HireDate}"
                                        WidthRequest="250"
                                        Margin="2"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="Black" />
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:DataGridTemplateColumn.CellTemplate>
            </syncfusion:DataGridTemplateColumn>
            <syncfusion:DataGridTextColumn MappingName="Name"
                                           HeaderText="Name"></syncfusion:DataGridTextColumn>
            <syncfusion:DataGridTextColumn MappingName="IDNumber"
                                           HeaderText="ID Number"></syncfusion:DataGridTextColumn>

        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>

</ContentPage>
